<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".routine.ScanRoutine">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sessionCard"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="16dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:helperText="Required"
                            app:counterEnabled="true"
                            app:counterMaxLength="30"
                            app:endIconMode="clear_text"
                            app:helperTextTextColor="@color/lavenda"
                            app:startIconDrawable="@drawable/ic_clock_time"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:hint="Enter Temp Code|Num">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName"
                                android:id="@+id/tempCodeNumId"
                                android:text=""
                                android:maxLength="30">

                            </com.google.android.material.textfield.TextInputEditText>

                        </com.google.android.material.textfield.TextInputLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_height="wrap_content">
                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnRoutineDownload"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                android:layout_width="wrap_content"
                                android:layout_height="44dp"
                                android:layout_gravity="bottom|end"
                                android:layout_marginEnd="2dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="1dp"
                                android:text="Download"
                                android:textAllCaps="false"
                                android:textColor="@color/bg_screen1"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:theme="@style/Theme.MaterialComponents"
                                app:cornerRadius="50dp"
                                app:elevation="5dp"
                                app:rippleColor="@color/bg_screen1"
                                app:strokeColor="@color/bg_screen1" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <!--        <EditText-->
                <!--            android:id="@+id/num1"-->
                <!--            android:layout_marginTop="5dp"-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="50dp"-->
                <!--            android:textSize="22sp"-->
                <!--            android:textStyle="bold"-->
                <!--            android:textAlignment="center"-->
                <!--            android:textColor="@color/white"-->
                <!--            android:textColorHighlight="#2196F3"-->
                <!--            android:background="#8BC34A"-->
                <!--            android:backgroundTint="#2196F3"-->
                <!--            android:backgroundTintMode="screen"-->
                <!--            android:hint="Enter Number One"-->
                <!--            android:textCursorDrawable="@color/black"-->
                <!--            android:padding="5dp"-->
                <!--            android:cursorVisible="true"-->
                <!--            android:inputType="numberDecimal"-->
                <!--            android:textAllCaps="true"-->
                <!--            android:text="">-->

                <!--        </EditText>-->
                <!--        <EditText-->
                <!--            android:id="@+id/num2"-->
                <!--            android:layout_marginTop="5dp"-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="50dp"-->
                <!--            android:textSize="22sp"-->
                <!--            android:textStyle="bold"-->
                <!--            android:textAlignment="center"-->
                <!--            android:textColor="@color/white"-->
                <!--            android:textColorHighlight="#2196F3"-->
                <!--            android:background="#8BC34A"-->
                <!--            android:backgroundTint="#4CAF50"-->
                <!--            android:backgroundTintMode="screen"-->
                <!--            android:hint="Enter Number Two"-->
                <!--            android:textCursorDrawable="@color/black"-->
                <!--            android:padding="5dp"-->
                <!--            android:cursorVisible="true"-->
                <!--            android:inputType="numberDecimal"-->
                <!--            android:textAllCaps="true"-->
                <!--            android:text="">-->

                <!--        </EditText>-->



                <!--                <LinearLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:gravity="end"-->
                <!--                    android:textAlignment="textEnd"-->
                <!--                    android:padding="10dp"-->
                <!--                    >-->

                <!--                    <Button-->
                <!--                        android:layout_marginRight="5dp"-->
                <!--                        android:id="@+id/clearButtonId"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:text="Sub"-->
                <!--                        android:textAlignment="center"-->
                <!--                        android:textAllCaps="true"-->
                <!--                        android:textSize="20sp"-->
                <!--                        android:textStyle="bold"-->
                <!--                        android:backgroundTint="#A50E41"-->
                <!--                        android:padding="5dp">-->

                <!--                    </Button>-->
                <!--                    <Button-->
                <!--                        android:id="@+id/submitButtonId"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:text="ADD"-->
                <!--                        android:textAlignment="center"-->
                <!--                        android:textAllCaps="true"-->
                <!--                        android:textSize="20sp"-->
                <!--                        android:textStyle="bold"-->
                <!--                        android:backgroundTint="#2196F3"-->
                <!--                        android:padding="5dp">-->

                <!--                    </Button>-->

                <!--                </LinearLayout>-->

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recCard"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/dark_red">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delete"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:layout_toStartOf="@+id/img_delete"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="15dp">

                        </TextView>
                        <ImageView
                            android:id="@+id/img_delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_delete_sweep_24"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="10dp"
                            android:layout_centerVertical="true">

                        </ImageView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/foregroundId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="3"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:id="@+id/recImage"
                                android:src="@drawable/ic_event_available_red_24dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="10dp"
                                android:scaleType="centerCrop"
                                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:id="@+id/recTitle"
                                    android:text="Fall_2023_Routine"
                                    android:textColor="@color/lavender"
                                    android:textSize="18sp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_toEndOf="@id/recImage"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/recDesc"
                                    android:text="code: 369725 |updated|tentative"
                                    android:textColor="@color/lavender"
                                    android:textSize="14sp"
                                    android:layout_toEndOf="@id/recImage"
                                    android:layout_below="@id/recTitle"
                                    android:layout_marginStart="10dp"
                                    android:maxLines="1"
                                    android:layout_marginBottom="12dp"/>
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_weight="2.2"
                                android:layout_gravity="top|center"
                                android:gravity="top"
                                android:foregroundGravity="top"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:id="@+id/options"
                                    android:layout_toEndOf="@id/recTitle"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="2dp"
                                    android:layout_marginEnd="0dp"
                                    android:textAlignment="center"
                                    android:background="@drawable/more"/>
                            </LinearLayout>


                        </LinearLayout>



                    </RelativeLayout>


                </androidx.cardview.widget.CardView>



                <!--                        <ScrollView-->
                <!--                            android:layout_width="match_parent"-->
                <!--                            android:layout_height="wrap_content">-->
                <!--                            <LinearLayout-->
                <!--                                android:layout_width="match_parent"-->
                <!--                                android:layout_height="wrap_content"-->
                <!--                                android:orientation="vertical">-->
                <!--                                <ImageView-->
                <!--                                    android:layout_width="match_parent"-->
                <!--                                    android:layout_height="460dp"-->
                <!--                                    android:src="@drawable/abbu1"-->
                <!--                                    android:scaleType="fitXY"-->
                <!--                                    android:id="@+id/imageId"-->
                <!--                                    android:layout_margin="8dp">-->

                <!--                                </ImageView>-->
                <!--                                <ImageView-->
                <!--                                    android:layout_width="match_parent"-->
                <!--                                    android:layout_height="460dp"-->
                <!--                                    android:src="@drawable/abbu2"-->
                <!--                                    android:scaleType="fitXY"-->
                <!--                                    android:id="@+id/image2Id"-->
                <!--                                    android:layout_margin="8dp">-->

                <!--                                </ImageView>-->
                <!--                                <ImageView-->
                <!--                                    android:layout_width="match_parent"-->
                <!--                                    android:layout_height="460dp"-->
                <!--                                    android:src="@drawable/abbu3"-->
                <!--                                    android:scaleType="fitXY"-->
                <!--                                    android:id="@+id/image3Id"-->
                <!--                                    android:layout_margin="8dp">-->

                <!--                                </ImageView>-->
                <!--                                <ImageView-->
                <!--                                    android:layout_width="match_parent"-->
                <!--                                    android:layout_height="460dp"-->
                <!--                                    android:src="@drawable/abbu4"-->
                <!--                                    android:scaleType="fitXY"-->
                <!--                                    android:id="@+id/image4Id"-->
                <!--                                    android:layout_margin="8dp">-->

                <!--                                </ImageView>-->
                <!--                            </LinearLayout>-->

                <!--                        </ScrollView>-->

            </LinearLayout>

            <LinearLayout
                android:padding="5dp"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/qrTextId"
                    android:textAlignment="center"
                    android:text="RoutineTempCode"
                    android:textStyle="bold"
                    android:textColor="#00BCD4"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

                <ImageView
                    android:id="@+id/qrImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_foreground" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/qrCodeScannerBtn"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="1dp"
                    android:text="Download With QR|Bar"
                    android:textAllCaps="false"
                    android:textColor="@color/bg_screen1"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:theme="@style/Theme.MaterialComponents"
                    app:cornerRadius="50dp"
                    app:elevation="5dp"
                    app:rippleColor="@color/bg_screen1"
                    app:strokeColor="@color/bg_screen1" />

            </LinearLayout>

        </LinearLayout>



    </ScrollView>


</LinearLayout>