<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/exit_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/app_exit_rel_top" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/_18sdp" android:textStyle="bold" android:textColor="@color/exit_header_text_color" android:gravity="center_vertical" android:id="@+id/app_exit_lbl_header_exit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_20sdp" android:layout_marginTop="@dimen/_10sdp" android:text="Exit Screen"/>
        <RelativeLayout android:id="@+id/app_exit_rel_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_25sdp" android:layout_below="@+id/app_exit_lbl_header_exit">
            <RelativeLayout android:gravity="center" android:background="@drawable/exit_white_rounded_bg" android:layout_width="@dimen/_250sdp" android:layout_height="@dimen/_120sdp" android:layout_centerHorizontal="true">
                <ImageView android:id="@+id/exit_img_logo" android:layout_width="@dimen/_50sdp" android:layout_height="@dimen/_50sdp" android:src="@drawable/ic_exit_logo" android:layout_centerHorizontal="true"/>
                <TextView android:textSize="@dimen/_14sdp" android:textStyle="bold" android:textColor="@color/exit_black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="@string/exit_message" android:layout_below="@+id/exit_img_logo" android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="@dimen/_40sdp" android:layout_marginTop="@dimen/_10sdp" android:layout_below="@+id/app_exit_rel_message" android:layout_centerHorizontal="true">
            <RelativeLayout android:id="@+id/app_exit_btn_yes" android:background="@drawable/exit_button_selector" android:layout_width="@dimen/_90sdp" android:layout_height="@dimen/_30sdp">
                <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/exit_white" android:id="@+id/app_exit_lbl_yes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Yes" android:layout_centerInParent="true" android:fontFamily="@font/exit_roboto_medium"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/app_exit_btn_no" android:background="@drawable/exit_button_no_selector" android:layout_width="@dimen/_90sdp" android:layout_height="@dimen/_30sdp" android:layout_marginLeft="@dimen/_20sdp" android:layout_toRightOf="@+id/app_exit_btn_yes">
                <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/exit_white" android:id="@+id/app_exit_lbl_no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="No" android:layout_centerInParent="true" android:fontFamily="@font/exit_roboto_medium"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/app_exit_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/ad_layout" android:layout_below="@+id/app_exit_rel_top">
        <RelativeLayout android:gravity="center" android:id="@+id/app_exit_list_layout" android:paddingLeft="@dimen/_5sdp" android:paddingRight="@dimen/_5sdp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/_5sdp"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/ad_layout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/_220sdp" android:layout_marginLeft="@dimen/_5sdp" android:layout_marginRight="@dimen/_5sdp" android:layout_marginBottom="@dimen/_5sdp" android:layout_alignParentBottom="true">
        <FrameLayout android:id="@+id/native_ad_layout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</RelativeLayout>
