<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login.FragmentLoginTab">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edu"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:padding="20dp">

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="200dp"-->
<!--                    android:src="@drawable/loginimg"/>-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="200dp"-->
<!--                    android:src="@drawable/edu"/>-->


                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="wrap_content"
                        android:layout_height="230dp"
                        android:id="@+id/dashImage2Id"
                        app:lottie_rawRes="@raw/hello1"
                        app:lottie_autoPlay="true">

                    </com.airbnb.lottie.LottieAnimationView>



                <EditText
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:id="@+id/login_email"
                    android:layout_marginTop="10dp"
                    android:inputType="phone"
                    android:padding="8dp"
                    android:hint="Phone"
                    android:drawableLeft="@drawable/ic_local_phone_gray_24dp"
                    android:drawablePadding="8dp"
                    android:background="@drawable/edittext_bkg"/>

                <EditText
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:id="@+id/login_password"
                    android:layout_marginTop="20dp"
                    android:padding="8dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:drawableLeft="@drawable/baseline_lock_24"
                    android:drawablePadding="8dp"
                    android:background="@drawable/edittext_bkg"/>


                <Button
                    android:layout_width="300dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:id="@+id/login_button"
                    android:textSize="18sp"
                    android:text="Login"
                    app:cornerRadius = "30dp"/>

                <TextView
                    android:id="@+id/forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:padding="8dp"
                    android:text="Forgot Password?"
                    android:textColor="@color/lavender"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/signUpRedirectText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:padding="8dp"
                    android:layout_gravity="center"
                    android:text="Not yet registered? Sign Up"
                    android:textAlignment="center"
                    android:textColor="@color/lavender"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/homeAutomationRedirect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:padding="8dp"
                    android:layout_gravity="center"
                    android:text="Go To-> Home Automation"
                    android:textAlignment="center"
                    android:textColor="#FACB40"
                    android:textSize="18sp" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>