<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.EduRoutine">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="0dp"-->
<!--                android:backgroundTint="@color/zxing_transparent"-->
<!--                android:background="@color/zxing_transparent"-->
<!--                android:orientation="horizontal">-->
<!--                <Button-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:text="Get"-->
<!--                    android:drawablePadding="3dp"-->
<!--                    android:paddingTop="2dp"-->
<!--                    android:id="@+id/downloadRoutineId"-->
<!--                    android:textColor="#FB3C3C"-->
<!--                    android:textSize="18sp"-->
<!--                    android:background="@color/zxing_transparent"-->
<!--                    android:textColorHint="@color/lavenda"-->
<!--                    android:textAppearance="@color/lavenda"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textAlignment="textStart"-->
<!--                    android:drawableLeft="@drawable/baseline_cloud_download_24"-->
<!--                    android:layout_weight="0.5"-->
<!--                    android:layout_marginBottom="2dp"/>-->
<!--                <Button-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:text="Note"-->
<!--                    android:drawablePadding="3dp"-->
<!--                    android:paddingTop="2dp"-->
<!--                    android:id="@+id/addRoutineId"-->
<!--                    android:textAlignment="textEnd"-->
<!--                    android:textColor="#F44336"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:background="@color/zxing_transparent"-->
<!--                    android:drawableRight="@drawable/baseline_add_24"-->
<!--                    android:layout_weight="0.5"-->
<!--                    android:layout_marginBottom="2dp"/>-->

<!--            </LinearLayout>-->

<!--        </LinearLayout>-->


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:id="@+id/noDataImage"
                android:layout_gravity="center"/>

            <RelativeLayout
                android:id="@+id/allStdPage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.SearchView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:id="@+id/search"
                    app:iconifiedByDefault="false"
                    app:searchHintIcon="@null"
                    android:focusableInTouchMode="true"
                    app:queryHint="Search..."
                    android:focusable="false"
                    app:closeIcon="@drawable/ic_baseline_clear_24"
                    app:searchIcon="@drawable/baseline_search_24"
                    android:background="@drawable/edittext_bkg"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/recyclerView"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="80dp"
                    android:scrollbars="vertical"
                    android:layout_below="@id/search"/>


            </RelativeLayout>


        </FrameLayout>



    </LinearLayout>


</FrameLayout>