<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/widgetTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edubox (Disabled)"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#888888" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/googleg_disabled_color_18"
        android:contentDescription="Widget Icon (Disabled)" />

</LinearLayout>
